# Projetos_AspNetCore

./: Schedule.sln
Schedule.Application/: ApplicationModuleException.cs  Schedule.Application.csproj  Util.cs
Schedule.Application/Dto/: Book.cs  BookstoreDatabaseSettings.cs  IBookstoreDatabaseSettings.cs  ItemLendingDto.cs  LendingDto.cs  LendingUserDto.cs  Result.cs  ResultId.cs  ScheduleDataDto.cs  ScheduleDto.cs  StoreDto.cs  TokenValidationDto.cs  UserDto.cs
Schedule.Application/Exceptions/: NotFoundException.cs
Schedule.Application/Repositories/: IBookRepository.cs  ILendingRepository.cs  IScheduleRepository.cs  IStoreRepository.cs
Schedule.Application/UseCases/Books/AddBook/: AddBookUseCase.cs  IAddBookUseCase.cs
Schedule.Application/UseCases/Books/DeleteBook/: DeleteBookUseCase.cs  IDeleteBookUseCase.cs
Schedule.Application/UseCases/Books/GetBooks/: GetBooksUseCase.cs  IGetBooksUseCase.cs
Schedule.Application/UseCases/Books/GetBooksDetails/: GetBooksDetailsUseCase.cs  IGetBooksDetailsUseCase.cs
Schedule.Application/UseCases/Books/UpdateBook/: IUpdateBookUseCase.cs  UpdateBookUseCase.cs
Schedule.Application/UseCases/GetStore/: GetStoreUseCase.cs  IGetStoreUseCase.cs
Schedule.Application/UseCases/Lending/GetLedingReturned/: GetLedingReturnedUseCase.cs  IGetLedingReturnedUseCase.cs
Schedule.Application/UseCases/Lending/GetLendingId/: GetLendingIdUseCase.cs  IGetLendingIdUseCase.cs
Schedule.Application/UseCases/Schedule/: IListScheduleUseCase.cs  ListScheduleUseCase.cs
Schedule.Application/UseCases/Schedule/AddSchedule/: AddScheduleUseCase.cs  IAddScheduleUseCase.cs
Schedule.Application/UseCases/Schedule/DeleteSchedule/: DeleteScheduleUseCase.cs  IDeleteScheduleUseCase.cs
Schedule.Application/UseCases/Schedule/GetSchedule/: GetScheduleUseCase.cs  IGetSheduleUseCse.cs
Schedule.Application/UseCases/Schedule/GetScheduleDetails/: GetScheduleDetailsUseCase.cs  IGetScheduleDetailsUseCase.cs
Schedule.Application/UseCases/Schedule/UpdateSchedule/: IUpdateScheduleUseCase.cs  UpdateScheduleUseCase.cs
Schedule.Domain/: DomainException.cs  IAggregateRoot.cs  IEntity.cs  Schedule.Domain.csproj
Schedule.Domain/Domain/: Schedules.cs  Store.cs
Schedule.Infrastructure/: ApplicationModule.cs  InfrastructureException.cs  Schedule.Infrastructure.csproj
Schedule.Infrastructure/Data/: Module.cs
Schedule.Infrastructure/Data/Entities/: Store.cs
Schedule.Infrastructure/Data/Repositories/: BookRepository.cs  LendingRepository.cs  ScheduleRepository.cs  StoreRepository.cs
Schedule.Infrastructure/Exceptions/: NotFoundException.cs
ScheduleApi/: Module.cs  Program.cs  ScheduleApi.csproj  Startup.cs  autofacHlg.json  autofacPro.json
ScheduleApi/Controllers/: BooksController.cs  LendingController.cs  ScheduleController.cs  StoreController.cs
ScheduleApi/Controllers/Serialization/: JsonSerializer.cs
ScheduleApi/Presenter/: JsonContentResult.cs  LendingPresenter.cs  SchedulePresenter.cs  StorePresenter.cs
ScheduleApi/Properties/: launchSettings.json
